#spring.datasource.url=jdbc:postresql://localhost:5432/banco
spring.datasource.url=jdbc:mysql://mysql746.umbler.com:41890/testequalquer1
spring.datasource.username=qualquer
spring.datasource.password=teste12345
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.servlet.context-path=/api/